{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "real time chat app",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "project group",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-tools": "^8.10.0",
    "moment": "^2.27.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
